============================================================================
  ALGORITMO GENETICO PARA SHELL SORT  —  Optimizacion de gaps
============================================================================

  n teorico (modelo fitness)              : 1.00e+10
  n real (arreglo a ordenar)              : 10,000,000  (10^7 elementos)
  Memoria estimada del arreglo            : ~76 MB  (long long, array.array)
  Tamano de poblacion                     : 60
  Numero de generaciones                  : 300
  Longitud del cromosoma                  : 8 genes (gaps)
  Tasa de mutacion                        : 15 %
  Tasa de cruce                           : 85 %
  Semilla aleatoria                       : 42


----------------------------------------------------------------------------
  PROGRESO DE EVOLUCION  (fitness teorico)
----------------------------------------------------------------------------
    Gen     Mejor fitness   Prom. poblacion       Desv. std  Gaps elite
----------------------------------------------------------------------------
      1        3.6063e+16        9.3044e+20      1.8663e+21  [681057737, 438005674, 215306865, 16312450, 7869911, 7160109, 5861, 1]
     25        1.9699e+14        2.7675e+14      4.0096e+13  [563766041, 41169244, 31612057, 17119019, 1890080, 19393, 173, 1]
     50        4.3981e+13        5.0225e+13      3.4014e+12  [8472799, 6631619, 6366535, 3221263, 61794, 2908, 52, 1]
     75        1.1002e+13        1.3067e+13      1.7726e+12  [655777, 411908, 393272, 94351, 13164, 1050, 36, 1]
    100        2.6624e+12        2.9865e+12      2.0306e+11  [34191, 33533, 13008, 8509, 1311, 242, 18, 1]
    125        5.3167e+11        6.7929e+11      5.3410e+10  [1252, 825, 641, 259, 202, 38, 7, 1]
    150        1.5037e+11        1.7576e+11      1.8942e+10  [112, 50, 29, 10, 3, 1]
    175        1.2872e+11        1.4607e+11      1.9995e+10  [112, 29, 8, 3, 2, 1]
    200        1.2829e+11        1.4154e+11      1.7318e+10  [112, 26, 8, 3, 2, 1]
    225        1.2829e+11        1.4803e+11      2.0560e+10  [112, 26, 8, 3, 2, 1]
    250        1.2829e+11        1.4861e+11      2.1544e+10  [112, 26, 8, 3, 2, 1]
    275        1.2829e+11        1.5257e+11      2.1106e+10  [112, 26, 8, 3, 2, 1]
    300        1.2829e+11        1.4531e+11      1.9182e+10  [112, 26, 8, 3, 2, 1]


----------------------------------------------------------------------------
  MEJOR SECUENCIA ENCONTRADA POR EL AG
----------------------------------------------------------------------------
  Gaps                                    : [112, 26, 8, 3, 2, 1]
  Num gaps                                : 6
  Fitness teorico                         : 1.2829e+11
  Generacion                              : 195 de 300
  Ratio prom entre gaps                   : 2.7449


----------------------------------------------------------------------------
  GENERANDO ARREGLO REAL DE 10^7 ELEMENTOS
----------------------------------------------------------------------------
  Generando arreglo aleatorio... listo en 3152 ms
  Elementos: 10,000,000
  Rango de valores: [54484, 99990728] (muestra de 1000)

----------------------------------------------------------------------------
  ORDENAMIENTO REAL  —  AG (este resultado)
----------------------------------------------------------------------------
  Gaps utilizados                         : [112, 26, 8, 3, 2, 1]
  Numero de gaps                          : 6
  Comparaciones reales                    : 228,093,238,674
  Intercambios reales                     : 228,033,240,153
  Tiempo de ejecucion                     : 337327.55 ms  (337.328 s)
  Memoria pico (tracemalloc)              : 1.8 KB
  Arreglo correctamente ord.              : SI
  Comparaciones / n                       : 22809.32
  Comparaciones / n·log2(n)               : 980.8987

  Detalle por pasada:
----------------------------------------------------------------------------
  Paso           Gap     Comparaciones    Intercambios   % comps
----------------------------------------------------------------------------
     1           112   223,250,234,667  223,240,236,064    97.88%
     2            26     2,677,059,666   2,667,059,723     1.17%
     3             8        46,069,821      36,069,837     0.02%
     4             3     2,093,154,492   2,083,154,498     0.92%
     5             2        14,340,043       4,340,045     0.01%
     6             1        12,379,985       2,379,986     0.01%

----------------------------------------------------------------------------
  COMPARACION REAL ENTRE SECUENCIAS  (arreglo de 10^7 elementos)
----------------------------------------------------------------------------
  Ordenando con cada secuencia... (esto puede tardar varios minutos)

  Ordenando con AG (este resultado)   ...  351823 ms
  Ordenando con Shell original        ...  1085 ms
  Ordenando con Hibbard               ...  1266 ms
  Ordenando con Knuth                 ...  938 ms
  Ordenando con Sedgewick             ...  940 ms
  Ordenando con Tokuda                ...  944 ms
  Ordenando con Ciura                 ...  38847 ms

----------------------------------------------------------------------------
  Secuencia                Gaps     Comparaciones    Intercambios   Tiempo (ms)       vs AG
----------------------------------------------------------------------------
  Tokuda                     24       387,779,848     208,433,740          944      -99.8%  OK
  Sedgewick                  28       467,471,203     253,816,348          940      -99.8%  OK
  Hibbard                    29     1,016,201,200     808,222,897         1266      -99.6%  OK
  Shell original             23     1,046,436,768     831,447,879         1085      -99.5%  OK
  Knuth                      14     1,051,015,540     918,414,490          938      -99.5%  OK
  Ciura                       8    36,537,146,669  36,457,154,795        38847      -84.0%  OK
  AG (este resultado)         6   228,093,238,674  228,033,240,153       351823  referencia  OK

----------------------------------------------------------------------------
  RESUMEN
----------------------------------------------------------------------------
  Secuencia optima encontrada por el AG:
  [112, 26, 8, 3, 2, 1]

  Ordenando 10,000,000 elementos aleatorios:
    - Comparaciones : 228,093,238,674
    - Intercambios  : 228,033,240,153
    - Tiempo        : 337327.55 ms
    - Ratio prom.   : 2.745  (optimo ~2.3)

============================================================================
